#POSTGRES
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DB_HOST=""
DB_PORT=${POSTGRES_PORT}

#REDIS
REDIS_PASSWORD=""
REDIS_HOSTS=""

#DJANGO
DEBUG=True
SECRET_KEY="?"
AVATAR_FILE_NAME="default-avatar.png"

INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=
INTRA_REDIRECT_URI="https://api.senyilma.com/users/42-auth/"
AUTHORIZATION_URL="https://api.intra.42.fr/oauth/authorize"
TOKEN_URL="https://api.intra.42.fr/oauth/token"
USER_INFO_URL="https://api.intra.42.fr/v2/me"


#DOMAIN
FRONTEND_DOMAIN=""
BACKEND_DOMAIN=""
GRAFANA_DOMAIN=""

#PORTS
POSTGRES_PORT="5432"
DJANGO_PORT="8000"
FRONTEND_PORT="3000"
NGINX_PORT="80"
NGINX_PORT_SSL="443"
REDIS_PORT="6379"
GRAFANA_PORT="3000"

#GRAFANA
GF_SECURITY_ADMIN_PASSWORD=""
GF_SECURITY_ADMIN_USER=""
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=${DB_HOST}:${POSTGRES_PORT}
GF_DATABASE_NAME=${POSTGRES_DB}
GF_DATABASE_USER=${POSTGRES_USER}
GF_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
