#POSTGRES
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DB_HOST=""
DB_PORT=${POSTGRES_PORT}

#REDIS
REDIS_PASSWORD=""
REDIS_HOSTS=""

#DJANGO
DEBUG=True
SECRET_KEY="?"
AVATAR_FILE_NAME="default-avatar.png"

INTRA_CLIENT_ID=u-s4t2ud-a0d4d04f47d87e837f8c8e899a1921642216fcd61ae9bd32b5853a7d4a5843ab
INTRA_CLIENT_SECRET=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
INTRA_REDIRECT_URI="https://127.0.0.1/api/auth/intra/42-auth/"
AUTHORIZATION_URL="https://api.intra.42.fr/oauth/authorize"
TOKEN_URL="https://api.intra.42.fr/oauth/token"
USER_INFO_URL="https://api.intra.42.fr/v2/me"


#DOMAIN
FRONTEND_DOMAIN=""
BACKEND_DOMAIN=""
GRAFANA_DOMAIN=""

#PORTS
POSTGRES_PORT="5432"
DJANGO_PORT="8000"
FRONTEND_PORT="3000"
NGINX_PORT="80"
NGINX_PORT_SSL="443"
REDIS_PORT="6379"
GRAFANA_PORT="3000"

#GRAFANA
GF_SECURITY_ADMIN_PASSWORD=""
GF_SECURITY_ADMIN_USER=""
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=${DB_HOST}:${POSTGRES_PORT}
GF_DATABASE_NAME=${POSTGRES_DB}
GF_DATABASE_USER=${POSTGRES_USER}
GF_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
