events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    gzip_disable "msie6";
    add_header Cache-Control 'no-store';

     # HTTP'den HTTPS'ye yönlendirme
    server {
        listen 80;
        server_name ${DOMAIN};
        return 301 https://$host$request_uri;
    }

    # HTTPS - Tek sunucu (Fronteinceptionnd ve Backend)
    server {

        listen ${NGINX_PORT_SSL} ssl;
        #listen [::]:${NGINX_PORT_SSL} ssl;
        server_name ${DOMAIN} localhost;

        # SSL Sertifikaları
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        ###### Frontend config ######
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /src/ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            try_files $uri.js $uri/index.js =404;
        }

        location ~* ^/src/.*\.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        location ~* ^/src/.*\.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            autoindex off;
        }


        ###### Backend config ######
        set $cors_origin https://${DOMAIN};
        # API proxy
        location /api/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        # API'nin statik dosyaları
        location /api/static/ {
            alias /usr/share/nginx/html/static/;
            autoindex off;
        }

        location /api/media/ {
            alias /usr/share/nginx/html/media/;
            autoindex on;
        }
    }

    #Grafana server
    #server {
    #    listen ${NGINX_PORT_SSL} ssl;
    #    listen [::]:${NGINX_PORT_SSL} ssl;
    #    server_name ${GRAFANA_DOMAIN};

        # SSL Sertifikaları
    #    ssl_certificate /etc/nginx/ssl/inception.crt;
    #    ssl_certificate_key /etc/nginx/ssl/inception.key;
    #    ssl_protocols TLSv1.2 TLSv1.3;

    #    location / {
    #        proxy_pass http://grafana:3000/;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #}
}
