events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    gzip_disable "msie6";
    add_header Cache-Control 'no-store';

    # HTTP server - HTTP isteklerini HTTPS'ye yönlendirme
    server {
        listen ${NGINX_PORT};
        #listen [::]:${NGINX_PORT};
        server_name _;
        return 301 https://$host$request_uri;
    }

    # HTTPS server - Ana sunucu
    server {
        listen ${NGINX_PORT_SSL} ssl;
        listen [::]:${NGINX_PORT_SSL} ssl;
        server_name ${FRONTEND_DOMAIN};

        # SSL Sertifikaları
        ssl_certificate /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            # proxy_pass http://frontend:5173/;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /src/ {
            alias /usr/share/nginx/html/src/;
            autoindex off;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex off;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
            autoindex off;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            autoindex off;
        }
    }

    # Backend API server
    server {
        listen ${NGINX_PORT_SSL} ssl;
        listen [::]:${NGINX_PORT_SSL} ssl;
        #listen [::]:${NGINX_PORT};
        server_name ${BACKEND_DOMAIN};

        set $cors_origin https://${FRONTEND_DOMAIN};
        # SSL Sertifikaları
        ssl_certificate /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # API proxy
        location / {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "Upgrade";
        }

        # API'nin statik dosyaları
        location /static/ {
            alias /usr/share/nginx/html/bstatic/;
            autoindex off;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            autoindex off;
        }
    }

    #Grafana server
    #server {
    #    listen ${NGINX_PORT_SSL} ssl;
    #    listen [::]:${NGINX_PORT_SSL} ssl;
    #    server_name ${GRAFANA_DOMAIN};

        # SSL Sertifikaları
    #    ssl_certificate /etc/nginx/ssl/inception.crt;
    #    ssl_certificate_key /etc/nginx/ssl/inception.key;
    #    ssl_protocols TLSv1.2 TLSv1.3;

    #    location / {
    #        proxy_pass http://grafana:3000/;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #}
}
